 STRIPE_SECRET_TEST = "sk_test_51NoEPiFFjbVZ0rjahUp78IdLPGZILFRobENJxliI77F1aNkimLwvVfxDJSzDrRoJAPrZ5j0x1YS8cjmD7rLMp2uN00RhPFxmOe"
 STRIPE_PUBLIC_TEST = "pk_test_51NoEPiFFjbVZ0rjaNYwhzPXsWGbZuL8Kdb6RDB4v8rsyN5Hcr3Eu2ii6aL9sPLmIl10mJKLkULUVT9ng1aygX6f600pv1mun3e"
 DATABASE_URL = 'postgres://localhost:5432/chips'